<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        div{
            max-width: 800px;
            height: 600px;
            border: 1px solid black;
            background-color: salmon;
        }
        p{
            text-align: center;
        }
        #grande{
            display: block;
        }
        #medio{
            display: none;
        }
        #pequeno{
            display: none;
        }
        @media(max-width: 820px){
            div{
                max-width: 600px;
                height: 400px;
                background: #4f4fff;
            }
            #grande{
                display: none;
            }
            #medio{
                display: block;
            }
            #pequeno{
                display: none;
            }
            @media (max-width: 620px) {
                div{
                max-width: 450px;
                height: 220px;
                background: #ff80ff;
            }
            #grande{
                display: none;
            }
            #medio{
                display: none;
            }
            #pequeno{
                display: block;
            }
            }
        }

    </style>
</head>
<body>
    <div>
        <p id="grande">800x600</p>
        <p id="medio">600x400</p>
        <p id="pequeno">450x220</p>
    </div>
    
</body>
</html>