<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin:0%;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: gray;
        width: 300px;
        padding: 3px;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.76);
    }
    nav > a{
        text-decoration: none;
        color: white;
        margin-left: 17px;
    }
    nav > a:hover{
        text-decoration: underline;
        color: dodgerblue;
    }
    main{
        background: white;
        padding: 10px;
        margin: 10px;
        border-radius: 4px;
    }
    footer{
        background-color: black;
        margin: 0;
        padding: 5px;
        text-align: center;
        color: aliceblue;
    }
    footer > p{
        margin: 0px;
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Lorem e talz</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nobis, consequatur velit voluptates laborum distinctio non laudantium, eum quis accusamus reprehenderit, rem quibusdam voluptatibus eligendi reiciendis doloribus inventore illo voluptas?
                <aside>
                    <p>Artigo escrito por Fulano da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Em desenvolvimento </p>
    </footer>
    
</body>
</html>